C:\Users\User\Desktop\САОД\саод4-5\саод4-5\obj\Debug\net8.0\саод4-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\САОД\саод4-5\саод4-5\obj\Debug\net8.0\саод4-5.AssemblyInfoInputs.cache
C:\Users\User\Desktop\САОД\саод4-5\саод4-5\obj\Debug\net8.0\саод4-5.AssemblyInfo.cs
C:\Users\User\Desktop\САОД\саод4-5\саод4-5\obj\Debug\net8.0\саод4-5.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\САОД\саод4-5\саод4-5\bin\Debug\net8.0\саод4-5.exe
C:\Users\User\Desktop\САОД\саод4-5\саод4-5\bin\Debug\net8.0\саод4-5.deps.json
C:\Users\User\Desktop\САОД\саод4-5\саод4-5\bin\Debug\net8.0\саод4-5.runtimeconfig.json
C:\Users\User\Desktop\САОД\саод4-5\саод4-5\bin\Debug\net8.0\саод4-5.dll
C:\Users\User\Desktop\САОД\саод4-5\саод4-5\bin\Debug\net8.0\саод4-5.pdb
C:\Users\User\Desktop\САОД\саод4-5\саод4-5\obj\Debug\net8.0\саод4-5.dll
C:\Users\User\Desktop\САОД\саод4-5\саод4-5\obj\Debug\net8.0\refint\саод4-5.dll
C:\Users\User\Desktop\САОД\саод4-5\саод4-5\obj\Debug\net8.0\саод4-5.pdb
C:\Users\User\Desktop\САОД\саод4-5\саод4-5\obj\Debug\net8.0\саод4-5.genruntimeconfig.cache
C:\Users\User\Desktop\САОД\саод4-5\саод4-5\obj\Debug\net8.0\ref\саод4-5.dll
